<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/home_toolbar"
            layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/dashboard_tiles"
                android:padding="6dp">

                <TextView
                    android:id="@+id/change_sections"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textColor="@android:color/white"
                    android:textSize="50dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/change_sections"
                    android:text="Total Sections"
                    android:textColor="@android:color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/dashboard_tiles"
                android:padding="6dp">

                <TextView
                    android:id="@+id/change_students"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15677"
                    android:textColor="@android:color/white"
                    android:textSize="50dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/change_students"
                    android:text="Total Students"
                    android:textColor="@android:color/white" />

            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

            <ImageView
                android:id="@+id/addstudent"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:src="@mipmap/ic_adduser"
                android:onClick="grid"/>

            <ImageView
                android:id="@+id/editstudent"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:src="@mipmap/ic_edituser"
                android:onClick="grid"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

            <ImageView
                android:id="@+id/deletestudent"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:src="@mipmap/ic_delete"
                android:onClick="grid"/>

            <ImageView
                android:id="@+id/showallstudents"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:src="@mipmap/ic_showall"
                android:onClick="grid"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

            <ImageView
                android:id="@+id/createannoucement"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:src="@mipmap/ic_annoucement"
                android:onClick="grid"/>

            <ImageView
                android:id="@+id/addfees"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:src="@mipmap/ic_fees"
                android:onClick="grid"/>

        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dotspanel"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp" />



    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer_menu" />
</androidx.drawerlayout.widget.DrawerLayout>